# userManageCenter

./: README.md  pom.xml
src/main/java/com/example/usercenter/constant/: UserConstant.java
src/main/java/com/example/usercenter/controller/: UserController.java
src/main/java/com/example/usercenter/mapper/: UserMapper.java
src/main/java/com/example/usercenter/model/domain/: User.java
src/main/java/com/example/usercenter/model/request/: UserRegisterRequest.java
src/main/java/com/example/usercenter/service/: UserService.java
src/main/java/com/example/usercenter/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/example/usercenter/: SampleTest.java
src/test/java/com/example/usercenter/service/: UserServiceTest.java
